{
  "name": "Alliance360 Smart Wallet",
  "short_name": "A360 Wallet",
  "description": "Alliance360 Smart Wallet - Your gateway to decentralized finance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#163563",
  "theme_color": "#163563",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
